OPENAI_API_KEY="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"
MONGODB_URL="mongodb+srv://nishank:nishank@cluster0.r0rmtbr.mongodb.net/?retryWrites=true&w=majority"
CLOUDINRY_CLOUD_NAME=dbnxmbqij
CLOUDINRY_API_KEY=599317787126292
CLOUDINRY_API_SECRET=2iiwUJA0L3XKb7jdT5YNK6YU3XM